# AndersenHW8

./: .gitignore  pom.xml
src/main/: application.properties
src/main/java/com/app/: Main.java
src/main/java/com/app/config/: AppConfig.java  DBConnection.java  HibernateUtil.java
src/main/java/com/app/dao/: TicketServiceDAO.java
src/main/java/com/app/model/: Ticket.java  TicketType.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml  tickets.json
